<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from teleop.srdf.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="teleop" xmlns:xacro="http://ros.org/wiki/xacro">
  <group name="base">
    <link name="teleop_link0"/>
  </group>
  <group name="arm">
    <chain base_link="teleop_link0" tip_link="TCP"/>
  </group>
  <group name="chains">
    <group name="arm"/>
  </group>
  <group_state group="chains" name="home">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="1.0"/>
    <joint name="joint3" value="1.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
  </group_state>
  
  <disable_collisions link1="teleop_link0" link2="teleop_link1" reason="Adjacent" />
    <disable_collisions link1="teleop_link0" link2="teleop_link3" reason="Never" />
    <disable_collisions link1="teleop_link0" link2="teleop_link4" reason="Never" />
    <disable_collisions link1="teleop_link0" link2="teleop_link5" reason="Never" />
    <disable_collisions link1="teleop_link1" link2="teleop_link2" reason="Adjacent" />
    <disable_collisions link1="teleop_link1" link2="teleop_link3" reason="Never" />
    <disable_collisions link1="teleop_link1" link2="teleop_link4" reason="Never" />
    <disable_collisions link1="teleop_link1" link2="teleop_link5" reason="Never" />
    <disable_collisions link1="teleop_link2" link2="teleop_link3" reason="Adjacent" />
    <disable_collisions link1="teleop_link2" link2="teleop_link5" reason="Never" />
    <disable_collisions link1="teleop_link3" link2="teleop_link4" reason="Adjacent" />
    <disable_collisions link1="teleop_link3" link2="teleop_link5" reason="Never" />
    <disable_collisions link1="teleop_link4" link2="teleop_link5" reason="Adjacent" />
</robot>

